
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaWpxaGZkeGF2ZmVvY3NsZnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNDMyMjAsImV4cCI6MjA1MzcxOTIyMH0.3GvviIJTx4ZVWrjWqVbAqzuwXGr5Fls1a0i9EekwnNo
VITE_SUPABASE_URL=https://sgijqhfdxavfeocslfqe.supabase.co